# DemoCleanArchitecture

./: DemoCleanArchitecture.sln
Appli/: Class1.cs  DemoCleanArchitecture.Application.csproj
Appli/Exceptions/: BadRequestException.cs
Appli/Services/: TodoItemService.cs  UserService.cs
DemoCleanArchitecture.Application/: Class1.cs  DemoCleanArchitecture.Application.csproj
DemoCleanArchitecture.Application/Exceptions/: DataNotFoundException.cs
DemoCleanArchitecture.Application/Services/: UserService.cs
DemoCleanArchitecture.Domain/: Class1.cs
DemoCleanArchitecture.Domain/Entities/: ForgotPasswordRequest.cs  Role.cs  ToDoItem.cs  User.cs
DemoCleanArchitecture.Domain/Interfaces/: IBackgroundTaskQueue.cs  IGenericRepository.cs  IMessageQueue.cs  ITodoItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DemoCleanArchitecture.Domain/Interfaces/IServices/: ITodoItemService.cs  IUserService.cs
DemoCleanArchitecture.Infrastructure/: DemoCleanArchitecture.Infrastructure.csproj  UnitOfWork.cs
DemoCleanArchitecture.Infrastructure/Attribute/: JwtAuthorizeAttribute.cs
DemoCleanArchitecture.Infrastructure/Data/: DataContext.cs
DemoCleanArchitecture.Infrastructure/Extensions/: ApplicationExtension.cs
DemoCleanArchitecture.Infrastructure/Filters/: JwtAuthorizeFilter.cs
DemoCleanArchitecture.Infrastructure/MessageQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  RabbitMQMessageQueue.cs
DemoCleanArchitecture.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
DemoCleanArchitecture.Infrastructure/Repository/: GenericRepository.cs  TodoItemRepository.cs  UserRepository.cs
DemoCleanArchitecture.WebApi/: DemoCleanArchitecture.WebApi.csproj  DemoCleanArchitecture.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoCleanArchitecture.WebApi/Controllers/: ToDoItemController.cs  UserController.cs  WeatherForecastController.cs
DemoCleanArchitecture.WebApi/Properties/: launchSettings.json
DemoCleanArchitecture.WebApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Worker/: DemoCleanArchitecture.Worker.csproj  Program.cs  Worker.cs  appsettings.json
